* {
	list-style: none;
	text-decoration: none;
	border-style: none;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	/* Primary Colors */
	--SoftCyan: hsl(174, 77%, 80%); /*(Full Slider Bar)*/
	--StrongCyan: hsl(174, 86%, 45%); /*(Slider Backround)*/
	--LightGrayish: hsl(14, 92%, 95%); /*(Discount Background)*/
	--LightRed: hsl(15, 100%, 70%); /*(Discount Text)*/
	--Pale-Blue: hsl(226, 100%, 87%); /*(CTA Text)*/

	/*Neutral Colors*/

	--White: hsl(0, 0%, 100%); /*(Pricing Component Background)*/
	--VeryPaleBlue: hsl(230, 100%, 99%); /*(Main Background)*/
	--LightGrayishBlueSlider: hsl(224, 65%, 95%); /*(Empty Slider Bar)*/
	--LightGrayishBlueToggle: hsl(223, 50%, 87%); /*(Toggle Background)*/
	--GrayishBlue: hsl(225, 20%, 60%); /*(Text)*/
	--DarkDesaturatedBlue: hsl(227, 35%, 25%); /*(Text & CTA Background) */
}

/*  Range Styling (by far the most difficult part of this whole thing) */
/*  Some code copied from CSStricks as I hadn't had to style range inputs before
and with the lackluster support from browsers, I get why they're rarely used*/

input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	background: transparent;
}

input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
}
input[type=range]:focus {
	outline: none;
}
input[type=range]::-ms-track {
	width: 100%;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
}

input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	background-color: var(--StrongCyan);
	background-image: url(./images/icon-slider.svg);
	background-repeat: no-repeat;
	background-position: center;
	border-color: transparent;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	cursor: pointer;
	box-shadow: 0px 1.5rem 1.5rem var(--SoftCyan);
}
input[type=range]::-moz-range-thumb {
	background-color: var(--StrongCyan);
	background-image: url(./images/icon-slider.svg);
	background-repeat: no-repeat;
	background-position: center;
	border-color: transparent;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	cursor: pointer;
	box-shadow: 0px 1.5rem 1.5rem var(--SoftCyan);
}

input[type=range]::-ms-thumb {
	background-color: var(--StrongCyan);
	background-image: url(./images/icon-slider.svg);
	background-repeat: no-repeat;
	background-position: center;
	border-color: transparent;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	cursor: pointer;
	box-shadow: 0px 1.5rem 1.5rem var(--SoftCyan);
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 0.5rem;
	cursor: pointer;
	background-color: var(--LightGrayishBlueSlider);
	border-radius: 50%;
}

input[type=range]:focus::-webkit-slider-runnable-track {
	color: var(--LightGrayish);
}

input[type=range]::-moz-range-track {
	width: 100%;
	height: 0.5rem;
	cursor: pointer;
	background-color: var(--LightGrayishBlueSlider);
	border-radius: 60px;
}

input[type=range]::-moz-range-progress {
	height: 0.5rem;
	background-color: var(--SoftCyan);
	border-radius: 60px;
}

input[type=range]::-ms-track {
	width: 100%;
	height: 0.5rem;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	border-width: 16px 0;
	color: transparent;
}
input[type=range]::-ms-fill-lower {
	height: 0.5rem;
	background-color: var(--SoftCyan);
	border-radius: 60px;
}
input[type=range]:focus::-ms-fill-lower {
	height: 0.5rem;
	background-color: var(--SoftCyan);
	border-radius: 60px;
}
input[type=range]::-ms-fill-upper {
	width: 100%;
	height: 0.5rem;
	cursor: pointer;
	background-color: var(--LightGrayishBlueSlider);
	border-radius: 60px;
}

/* Toggle Label */
/* Copied from some Codepen for simplicity, turned out I should've implemented it myself */

.tgl {
	display: none;
}

.tgl + .tgl-btn {
	outline: 0;
	display: block;
	width: 3.5rem;
	height: 1.5rem;
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.tgl + .tgl-btn:after,
.tgl + .tgl-btn:before {
	position: relative;
	margin-top: 0.1rem;
	display: block;
	content: "";
	width: 35%;
	height: 90%;
}
.tgl + .tgl-btn:after {
	left: 3px;
}
.tgl + .tgl-btn:before {
	display: none;
}
.tgl:checked + .tgl-btn:after {
	left: 59%;
}

.tgl-light + .tgl-btn {
	background: var(--LightGrayishBlueToggle);
	border-radius: 2em;
	padding: 2px;
	transition: all 0.4s ease;
}
.tgl-light + .tgl-btn:after {
	border-radius: 50%;
	background: var(--White);
	transition: all 0.2s ease;
}
.tgl-light:checked + .tgl-btn {
	background: var(--SoftCyan);
}

/* Styiling the rest of the page 
-------------------------------- */
body {
	font-family: Manrope, sans-serif;
	font-size: 15px;
	background-image: url(./images/bg-pattern.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position-y: top -15rem;
	background-color: var(--VeryPaleBlue);
}

header {
	margin-top: 10vh;
	margin-bottom: 3rem;
}
h2 {
	font-size: 2.2rem;
	font-weight: 800;
	padding: 0.2rem;
	color: var(--DarkDesaturatedBlue);
}

h3,
.price,
.monthly,
.yearly,
.feature {
	padding: 0.5rem;
	font-weight: 600;
	color: var(--GrayishBlue);
}

.title_container {
	min-height: 180px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url("./images/pattern-circles.svg");
	background-repeat: no-repeat;
	background-position: center, center;
}
/* The whole card thingy */
.card {
	background-color: var(--White);
	padding: 3rem;

	border-radius: 5px;
	border: 1px solid var(--White);
	display: flex;
	flex-direction: column;
	width: 650px;
	margin: auto;
}

/*  The Price/Pages and Slider */
.pricing_info {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}
.pageviews {
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--GrayishBlue);
	flex: 50%;
	text-align: left;
}
.price {
	flex: 50%;
	text-align: right;
	align-self: center;
	top: 1rem;
}
.slide {
	margin: 2rem 0 0 0;
}

.amount {
	font-size: 2.5rem;
	font-weight: 800;
	padding: 0.2rem;
	color: var(--DarkDesaturatedBlue);
	vertical-align: middle;
}

/*  The Price Plan toggle + discount */

.priceplan {
	margin-top: 2rem;
	margin-bottom: 2rem;
	margin-left: 6rem;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-around;
}

.discount::before {
	content: '25% discount';
	color: var(--LightRed);
	background-color: var(--LightGrayish);
	border-radius: 15px;
	padding: 5px;
	font-size: 12px;
	font-weight: 800;
}

/* List of features and Sign Up button */

.features {
	padding-top: 2rem;
	border-top: 2px solid var(--VeryPaleBlue);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

li {
	list-style-image: url(./images/icon-check.svg);
	padding-left: 1rem;
}

.trial-button {
	cursor: pointer;
	padding: 1rem 3rem;
	background-color: var(--DarkDesaturatedBlue);
	color: var(--GrayishBlue);
	border-radius: 4rem;
	font-weight: 800;
}

.attribution {
	text-align: center;
}

/* Media Query for devices smaller than 600px wide */

@media screen and (max-width: 600px) {
	/* For alignment purposes, this seem ok but I might have to change them */
	body {
		font-size: 12px;
	}

	header {
		margin: 3rem 1rem;
	}
	.title_container {
		max-height: 10rem;
		text-align: center;
	}
	h2 {
		font-size: 1.2rem;
		font-weight: 800;
		word-wrap: none;
		padding: 0;
	}
	.title_container h3 {
		text-align: center;
		word-wrap: break-word;
		padding: 0.5rem 15vw;
	}

	/* Changing the width of the card */
	.card {
		width: 88vw;
		padding: 1rem;
	}

	/* Changed the flex direction for mobile devices */
	.pricing_info {
		display: flex;
		flex-flow: column wrap;
		align-items: center;
		justify-content: center;
	}

	.price,
	.pageviews {
		padding: 1rem 0;
		margin: 0;
		text-align: center;
		font-size: 1rem;
	}
	/* Reordered the Slider to match the design */
	.slide {
		margin: 0;
		order: 2;
		padding: 1.5rem 1rem;
	}
	.price {
		order: 3;
	}

	.priceplan {
		margin: auto;
		padding-top: 1rem;
		padding-right: 0.2rem;
		padding-bottom: 1.5rem;
		display: flex;
		justify-content: space-around;
	}

	.monthly,
	.yearly,
	.tgl,
	.tgl-btn {
		font-size: 0.7rem;
		padding: 0.3rem;
		white-space: nowrap;
	}

	.discount::before {
		font-size: 0.7rem;
		content: "-25%";
		padding: 2px 0.6rem;
		margin-left: 4px;
	}

	.tgl + .tgl-btn {
		outline: 0;
		display: block;
		width: 2.5rem;
		height: 1.2rem;
		position: relative;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.tgl + .tgl-btn:after,
	.tgl + .tgl-btn:before {
		position: relative;

		display: block;
		content: "";
		width: 35%;
		height: 90%;
	}
	.tgl-light + .tgl-btn {
		background: var(--LightGrayishBlueToggle);
		border-radius: 2em;
		padding: -4px;
		transition: all 0.4s ease;
	}
	.tgl + .tgl-btn:after {
		top: -1rem;
		left: 1px;
	}

	.features {
		padding-top: 1rem;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.feature {
		padding: 0.5rem;
	}

	.trial-button {
		margin-top: 1rem;
		padding: 10px 2.5rem;
	}
}
/*<style>
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
</style>*/
